# Visunovia

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Engine.tlorcfg  MainWindow.xaml  MainWindow.xaml.cs  README.md  Visunovia.csproj  Visunovia.sln  _Visunovia  _Visunovia_backup  build.ps1
Controls/: DebugPanel.xaml  DebugPanel.xaml.cs  KeyInputDialog.cs  PluginPanel.xaml  PluginPanel.xaml.cs  PreviewControl.xaml  PreviewControl.xaml.cs  RecentProjectsManager.cs  ResourceManagerControl.xaml  ResourceManagerControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Engine/Core/: IVirtualFileSystem.cs  LocalFileSystem.cs  VNConfigManager.cs  VNEngine.cs  VNTypes.cs
Engine/Data/: DataManager.cs
Engine/Debug/: DebugConsoleService.cs  GlobalExceptionHandler.cs
Engine/Editor/: EditorCommands.cs  EditorService.cs  UndoRedoCommand.cs  UndoRedoManager.cs
Engine/Events/: EventExecutor.cs
Engine/Localization/: IniFileHelper.cs  LocalizationService.cs
Engine/Plugin/: IPlugin.cs  PluginManager.cs
Engine/Resource/: VNResourceManager.cs
Engine/Script/: VNScriptParser.cs  VNScriptRunner.cs
Engine/Security/: SimpleCryptoHelper.cs
Engine/Services/: Logger.cs
Localization/: en-US.viscl  zh-CN.viscl
PlayerTemplate/: package.json
PlayerTemplate/Security/: simple-crypto.js
PlayerTemplate/VFS/: AesZipFileSystem.js
PlayerTemplate/Web/: index.html  renderer.js
PlayerTemplate/Web/css/: style.css
Resources/Splash/: colors.xml
Resources/Strings/: Strings.resx  Strings.zh-CN.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Visunovia.Player.NW/: build.js  package-lock.json  package.json  preload.js
Visunovia.Player.NW/Security/: simple-crypto.js
Visunovia.Player.NW/Web/: app.js
Visunovia.Player.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Visunovia.Player.WPF.csproj
Visunovia.Player.WPF/Player/: IPlugin.cs  PlayerEngine.cs  PlayerViewModel.cs  PluginManager.cs  ResourceLoader.cs  VNTypes.cs
Visunovia.Player.WPF/Security/: SimpleCryptoHelper.cs
Visunovia.Player.WPF/UI/: ChoicePanel.xaml  ChoicePanel.xaml.cs  DialoguePanel.xaml  DialoguePanel.xaml.cs
temp_nw_build/: node-main.js  package.json
temp_nw_build/VFS/VFS/: AesUtil.js
temp_nw_build/Web/Web/: app.js  index.html
temp_nw_build/Web/Web/css/: style.css
wwwroot/: index.html
