<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>Visunovia.Player.WPF</RootNamespace>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Visunovia.Player.WPF</AssemblyName>
		<AssemblyTitle>Visunovia Player</AssemblyTitle>
		<Product>Visunovia Player</Product>
		<Version>1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />
	</ItemGroup>

</Project>
